<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Hanken+Grotesk"> -->
  <title>Frontend Mentor | Results summary component</title>
  <style>
    body{
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      font-size: 18px;
    }
    .main{
      height:350px;
      width:530px;
      box-shadow: 5px 5px 15px  rgb(189, 184, 184) ;
      background-color: whitesmoke;
      border-radius: 20px;
      background-color: white;
      color: black;
      display:flex;
      margin-top: 180px;
    }
    .left{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px; 
      width: 230px;   
    }
    .top{
        text-align: center;
        margin-top: 20px;
        color: rgb(189, 184, 184)  ;
        font-size: 20px;
    }
    .circle{
      border-radius: 50%;
      height:120px;
      width: 130px;;
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      margin-left: 50px ;
      background: radial-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    .sev{
       color: white;
       font-size: xx-large;
       padding-top: 30px;
    }
    .hun{
        color: rgb(189, 184, 184);
        padding-top: 3px;
        padding-left: 3px;
        font-size: 10px;
    }
    .bold{
      text-align: center;
      margin-top: 20px;
      padding-left: 10px;
      color: white;
    }
   .let{
    margin: 0;
    font-size: 13px;
    color: rgb(189, 184, 184);
    padding-top: 10px;
    margin-left: -20px;
   }
   .fi{
       padding-top: 12px;
       padding-left: 50px;
       
   }
   .sec{
     padding-top:2px ;
     padding-left: 60px;
   }
   .thi{
    margin-top: -15px;
    padding-left: 100px;
   }
   .right{
      padding-top: 10px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
   }
   .sum{
    font-weight: bolder;
    font-size: 20px;
   }
   .re{
    color:  hsl(0, 100%, 67%);
    margin-top: 20px;
    border-radius: 10px;
    height:25px;
    width: 230px;
    padding: 10px;
    background-color:  hsl(0, 100%, 97%);
   }
   .me{
    color:  hsl(39, 100%, 56%);
    margin-top: 10px;
    border-radius: 10px;
    width: 230px;
    padding:  10px;
    background-color:   hsl(39, 95%, 93%);
   }
   .ve{
    color: hsl(166, 100%, 37%);
    margin-top: 10px;
    border-radius: 10px;
    width: 230px;
    padding:  10px;
    background-color:  hsl(165, 76%, 93%);
   }
   .vi{
    color: hsl(234, 85%, 45%);
    margin-top: 10px;
    border-radius: 10px;
    width: 230px;
    padding:  10px;
    background-color:  hsl(234, 83%, 93%);
   }
   .btn button{
    margin-top: 20px;
    width: 250px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    color: white;
   }
   .re span{
    margin-left: 60px;
    font-size: 17px;
    color: black;
   }
   .me span{
    margin-left: 60px;
    font-size: 17px;
    color: black;
   }
   .ve span{
    margin-left: 80px;
    font-size: 17px;
    color: black;
   }
   .vi span{
    margin-left: 80px;
    font-size: 17px;
    color: black;
   }
   .re #bas{
    margin-left: 10px;
    margin-bottom: -3px;
    color:  hsl(0, 100%, 67%);
   }
   .me #bas{
    margin-left: 10px;
    color:  hsl(39, 100%, 56%);
   }
   .ve #bas{
    margin-left: 15px;
    color:  hsl(166, 100%, 37%);
   }
   .vi #bas{
    margin-left: 10px;
    color:  hsl(234, 85%, 45%);
   }
  </style>
</head>
<body>
<div class="main">
  <div class="left">
    <div class="top">
      Your Result
    </div>
    <div class="circle">
      <div class="sev"><b>76</b></div>
     <div class="hun">of 100</div>
    </div>
    <div>
      <div class="bold">Great</div>
      <div class="let">
       <div class="fi">You sored higher than 65% of</div>
       <div class="sec">the people who have taken</div><br>
       <div class="thi">these tests.</div>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="sum">summary</div>
    <div class="re"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg><span id="bas">Reaction </span><span style="color: black;"><b>80</b> / 100</span></div> 
     <div class="me"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg> <span id="bas">Memory </span><span><b>92</b> / 100</span></div>
      <div class="ve"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg><span id="bas">Verbal </span><span><b>61</b> / 100</span></div>
      <div class="vi"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg> <span id="bas">Visual </span><span><b>72</b> / 100</span></div>
      <div class="btn">
        <button><a href="w3.html"></a>Continue </button>
      </div>
  </div>
</div>
</body>
</html>