<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      margin: 0px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      margin-top: 110px;
      font-size: 15px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 400, 700;
    }
    .main{
              background-color: white;
              display: flex;
              flex-direction: column;
              height: 430px;
              width: 305px;
              border-radius: 20px;
    }
    .img{
        padding-top: 12px;
        padding-left: 12px
    }
    .top{
      padding-top: 15px;
      padding-left: 15px;
    }
    .im{
      font-weight: bolder;
      font-size: 20px;
      margin-left: 22px;
    }
    .by{
      padding-top: 3px;
      margin-left: 15px;
      font-weight: bolder;
      font-size: 20px;
    }
    .bot{
        font-size: 15px;
        color: rgb(189, 184, 184);
        margin-top: -5px;
        padding: 15px;
    }
    .f3{
      text-align: center;
      margin-left: -10px;
    }
    .f1{
      text-align: center;
    }
    .f2{
      margin-left: 18px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="img"><img src="D:\frontend mentor\qr-code-component-main\image-qr-code.png" height="250px" width="280px" style="border-radius: 10px;"></div>
    <div class="top">
      <div class="im">Improve your front-end</div>
      <div class="by">skills by building projects</div>
    </div>
    <div class="bot">
      <div class="f1">Scan the QR code to visit Frontend</div>
      <div class="f2">Mentor and take your coding skills to</div>
      <div class="f3">the next level</div>
    </div>     
  </div>
</body>
</html>