<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
        body{
          background-color: hsl(233, 47%, 7%);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main{
         color: #fff;    
         text-align: center;
         padding: 150px;
         display: flex;
         justify-content: center;
        }
        .letters{
          display: block;
          background-color: hsl(244, 38%, 16%);
          width: 300px;
          padding: 40px;
          height: 200px;
        }  
        .views {
          padding-top: 40px;
          display: flex;
          padding-right: 50px;
        }
        .space{
          padding-left: 28px;
        }
        .left{
          margin-left: -42px;
        }
        .fnt{
          font-size: x-large;
          padding-right: 30px;
        }
        .fnt1{
          font-size: small;
          text-align: justify;
          padding-left: 6px;
          color: rgb(166, 164, 164) ;
        }
        .img{
          height: 280px;
        }
        .img img{
          filter: opacity(0.6) drop-shadow(0 0 hsl(277, 64%, 61%));
        }
  </style>
</head>
<body>
  <div class="main">
        <div class="letters">
          <div class="fnt">
            Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your <span style="padding-right: 116px; padding-top: 3px;">business grow.</span>
          </div>
          <br>
         <div class="fnt1">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
         </div>
         <div class="views left">
          <div class="space">
            10k+<br>
            <span style="font-size: 8px;color:rgb(166, 164, 164);text-transform: uppercase;padding-left: 26px;letter-spacing: 1px;padding-right: 3px;">
              companies
            </span>
          </div>
          <div class="space">
            <span style="padding-right: 30px;">
              314
            </span>
            <br> 
            <span style="font-size: 8px;color:rgb(166, 164, 164);text-transform: uppercase;letter-spacing: 1px;padding-right: 2px;">
              templates
            </span>
          </div>
          <div class="space">
            12m+<br> 
            <span style="font-size: 8px;color:rgb(166, 164, 164);text-transform: uppercase;letter-spacing: 1px;">
              queries
            </span>
          </div>
        </div>
       </div>
       <div class="img"><img src="image-header-desktop.jpg" height="280px" width="350px" ></div>
  </div>
  
</body>
</html>